{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{% block title %} {% endblock %}</title>
<link rel="stylesheet" href="{% static 'css/base.css' %}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
{% block styles %} 
<style>
/* Add custom styles here */
.navbar {
            background-color: #293462;
            padding: 1rem 0;
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .navbar-nav .nav-link {
            color: #fff;
            font-size: 1.1rem;
            margin: 0 1rem;
            transition: color 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: #ccc;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .navbar-nav.ml-auto .nav-link {
            margin-left: 1.5rem;
        }

        .navbar-nav__item a {
            text-decoration: none;
        }

</style>
{% endblock %}
</head>
<body>

<nav class="navbar navbar-expand-lg">
  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
  </svg>
  <a class="navbar-brand" href="{% url 'index' %}">commerce electronique</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'index' %}">Catalogue</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'fournisseur' %}">Fournisseur</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="http://127.0.0.1:8000/admin/">Administration</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'majProduit' %}">Formulaire</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'vitrine' %}">Vitrine</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'acc' %}">Accueil</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'commande' %}">
            <i class="fas fa-shopping-cart"></i>
        </a>
      </li>
      {% if user.is_authenticated %}
      <li class="nav-item active">
        <a class="nav-link" href="#">{{ user }}</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'logout' %}">Déconnexion</a>
      </li>
      {% else %}
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'login' %}">Connexion</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'register' %}">Inscription</a>
      </li>
      {% endif %}
    </ul>
  </div>
</nav>

{% block content %}
<!-- Your main content goes here -->
{% endblock %}

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
